<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashello</title>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <title>Branch Switcher</title>
<style>
    /* loader */
            body {
            background: white;
            color: white;
            text-align: center;
            margin: 0;
        }

        .banter-loader {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 72px;
            height: 72px;
            margin-left: -36px;
            margin-top: -36px;
            z-index: 9999;
        }

        .banter-loader__box {
            float: left;
            position: relative;
            width: 20px;
            height: 20px;
            margin-right: 6px;
        }

        .banter-loader__box:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #1e90ff;
            border-radius: 7px;
        }

        .banter-loader__box:nth-child(3n) {
            margin-right: 0;
            margin-bottom: 6px;
        }

        .banter-loader__box:nth-child(1):before,
        .banter-loader__box:nth-child(4):before {
            margin-left: 26px;
        }

        .banter-loader__box:nth-child(3):before {
            margin-top: 52px;
        }

        .banter-loader__box:last-child {
            margin-bottom: 0;
        }

        @keyframes moveBox-1 {
            9.0909090909% { transform: translate(-26px, 0); }
            18.1818181818% { transform: translate(0px, 0); }
            27.2727272727% { transform: translate(0px, 0); }
            36.3636363636% { transform: translate(26px, 0); }
            45.4545454545% { transform: translate(26px, 26px); }
            54.5454545455% { transform: translate(26px, 26px); }
            63.6363636364% { transform: translate(26px, 26px); }
            72.7272727273% { transform: translate(26px, 0px); }
            81.8181818182% { transform: translate(0px, 0px); }
            90.9090909091% { transform: translate(-26px, 0px); }
            100% { transform: translate(0px, 0px); }
        }

        .banter-loader__box:nth-child(1) {
            animation: moveBox-1 4s infinite;
        }

        @keyframes moveBox-2 {
            9.0909090909% { transform: translate(0, 0); }
            18.1818181818% { transform: translate(26px, 0); }
            27.2727272727% { transform: translate(0px, 0); }
            36.3636363636% { transform: translate(26px, 0); }
            45.4545454545% { transform: translate(26px, 26px); }
            54.5454545455% { transform: translate(26px, 26px); }
            63.6363636364% { transform: translate(26px, 26px); }
            72.7272727273% { transform: translate(26px, 26px); }
            81.8181818182% { transform: translate(0px, 26px); }
            90.9090909091% { transform: translate(0px, 26px); }
            100% { transform: translate(0px, 0px); }
        }

        .banter-loader__box:nth-child(2) {
            animation: moveBox-2 4s infinite;
        }

        @keyframes moveBox-3 {
            9.0909090909% { transform: translate(-26px, 0); }
            18.1818181818% { transform: translate(-26px, 0); }
            27.2727272727% { transform: translate(0px, 0); }
            36.3636363636% { transform: translate(-26px, 0); }
            45.4545454545% { transform: translate(-26px, 0); }
            54.5454545455% { transform: translate(-26px, 0); }
            63.6363636364% { transform: translate(-26px, 0); }
            72.7272727273% { transform: translate(-26px, 0); }
            81.8181818182% { transform: translate(-26px, -26px); }
            90.9090909091% { transform: translate(0px, -26px); }
            100% { transform: translate(0px, 0px); }
        }

        .banter-loader__box:nth-child(3) {
            animation: moveBox-3 4s infinite;
        }

        @keyframes moveBox-4 {
            9.0909090909% { transform: translate(-26px, 0); }
            18.1818181818% { transform: translate(-26px, 0); }
            27.2727272727% { transform: translate(-26px, -26px); }
            36.3636363636% { transform: translate(0px, -26px); }
            45.4545454545% { transform: translate(0px, 0px); }
            54.5454545455% { transform: translate(0px, -26px); }
            63.6363636364% { transform: translate(0px, -26px); }
            72.7272727273% { transform: translate(0px, -26px); }
            81.8181818182% { transform: translate(-26px, -26px); }
            90.9090909091% { transform: translate(-26px, 0px); }
            100% { transform: translate(0px, 0px); }
        }

        .banter-loader__box:nth-child(4) {
            animation: moveBox-4 4s infinite;
        }

        @keyframes moveBox-5 {
            9.0909090909% { transform: translate(0, 0); }
            18.1818181818% { transform: translate(0, 0); }
            27.2727272727% { transform: translate(0, 0); }
            36.3636363636% { transform: translate(26px, 0); }
            45.4545454545% { transform: translate(26px, 0); }
            54.5454545455% { transform: translate(26px, 0); }
            63.6363636364% { transform: translate(26px, 0); }
            72.7272727273% { transform: translate(26px, 0); }
            81.8181818182% { transform: translate(26px, -26px); }
            90.9090909091% { transform: translate(0px, -26px); }
            100% { transform: translate(0px, 0px); }
        }

        .banter-loader__box:nth-child(5) {
            animation: moveBox-5 4s infinite;
        }

        @keyframes moveBox-6 {
            9.0909090909% { transform: translate(0, 0); }
            18.1818181818% { transform: translate(-26px, 0); }
            27.2727272727% { transform: translate(-26px, 0); }
            36.3636363636% { transform: translate(0px, 0); }
            45.4545454545% { transform: translate(0px, 0); }
            54.5454545455% { transform: translate(0px, 0); }
            63.6363636364% { transform: translate(0px, 0); }
            72.7272727273% { transform: translate(0px, 26px); }
            81.8181818182% { transform: translate(-26px, 26px); }
            90.9090909091% { transform: translate(-26px, 0px); }
            100% { transform: translate(0px, 0px); }
        }

        .banter-loader__box:nth-child(6) {
            animation: moveBox-6 4s infinite;
        }

                @keyframes moveBox-7 {
            9.0909090909% { transform: translate(26px, 0); }
            18.1818181818% { transform: translate(26px, 0); }
            27.2727272727% { transform: translate(26px, 26px); }
            36.3636363636% { transform: translate(26px, 26px); }
            45.4545454545% { transform: translate(26px, 26px); }
            54.5454545455% { transform: translate(0px, 26px); }
            63.6363636364% { transform: translate(0px, 0); }
            72.7272727273% { transform: translate(0px, 0); }
            81.8181818182% { transform: translate(0px, 26px); }
            90.9090909091% { transform: translate(26px, 26px); }
            100% { transform: translate(0px, 0); }
        }

        .banter-loader__box:nth-child(7) {
            animation: moveBox-7 4s infinite;
        }

        @keyframes moveBox-8 {
            9.0909090909% { transform: translate(0, 0); }
            18.1818181818% { transform: translate(0, 0); }
            27.2727272727% { transform: translate(0, 26px); }
            36.3636363636% { transform: translate(26px, 26px); }
            45.4545454545% { transform: translate(0px, 26px); }
            54.5454545455% { transform: translate(0px, 26px); }
            63.6363636364% { transform: translate(0px, 26px); }
            72.7272727273% { transform: translate(-26px, 26px); }
            81.8181818182% { transform: translate(-26px, 26px); }
            90.9090909091% { transform: translate(0px, 26px); }
            100% { transform: translate(0px, 0); }
        }

        .banter-loader__box:nth-child(8) {
            animation: moveBox-8 4s infinite;
        }
body {
  margin: 0;
  font-family: "Calibri", serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background: linear-gradient(to bottom, #00C8CE, #0A80E0);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: #fff;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #fff;
  color: #0082DF;
    border: 2px solid #fff;
    border-radius: 100px;
}

.sidebar a:hover {
  background-color: #CCE4FF;
  color: #0082DF;
    border: 1px solid #004999;
    border-radius: 100px;
    font-weight: bold;
    cursor: pointer;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* the weird rectangle thingy for the settings */
.button {
  position: relative;
  top: 5px;
  left: -15px;
  margin: -5px;
  background-color: transparent;
  color: #e8e8e8;
  font-size: 17px;
  font-weight: 600;
  border-radius: 10px;
  width: 160px;
  height: 50px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(51, 51, 51, 0.2);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.button::before {
  content: "Column";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: linear-gradient(135deg,#00C8CE,#0082DF );
  transform: translate(0%,90%);
  z-index: 99;
  position: relative;
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button::after {
  content: "Row";
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-origin: top;
  transform: translate(0%,-100%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  transform: translate(0%,0%);
}

.button:hover::after {
  transform: translate(0%,-200%);
}

.button:focus {
  outline: none;
}

.button:active {
  scale: 0.95;
}

.separator {
  margin: 35px auto; /* Center the line and add vertical spacing */
  border: none;
  width: 100%; /* Line width will be 50% of its container */
  border-top: 2px solid #000; /* Style of the <hr> line */
}

/* profile picture */
.circle {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 80px;
  border-radius: 50%;
  background-color: lightgrey;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  color: #000;
}

.circle-text {
  font-size: 16px;
  color: #fff;
  position: absolute;
  padding-top: 10px;
  margin: 10px;
  text-align: center;
  left: 1px;
  top: 22vh;
}

/* news box */
.box {
  width: 300px;
  height: 200px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  left: 50px;
  top: -10px;
  background: #5acf8a; /* Background color for the box */
}

.circleInBox {
  width: 80px;
  height: 80px;
  margin: 15px auto;
    position: absolute;
    top: 50px;
    left: 120px;
    background-image: url('https://toppng.com//public/uploads/preview/feedbin-icon-credit-card-credit-card-blank-115633897128vy6qgvlez.png');
    background-size: 65%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  line-height: 50px;
}

header {

  margin:0 0 30px 0;
  padding:5px 0 0 0;
  width:100%;
  z-index: 102;
    position: relative;
    left: -25%;
    top: 35px;
    color: black;
    font-size: 50px;
    font-weight: bold;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: 150px;
    position: relative;
  }

  .sidebar a {
    float: left;
    padding: 10px;
    margin: 10px;
  }

  div.content {
    margin-left: 0;
  }

  .button {
    position: relative;
    margin: 15px 0;
    display: block;
  }

  .circle-text {
    display: none;
  }

  .separator {
    position: absolute;
    top: 230px;
    width: 95%;
    margin: 15px auto; /* Center the line */
  }

  .box {
    width: 85%; /* Make the box responsive on smaller screens */
    margin: 20px auto; /* Ensure the box is centered */
    position: absolute;
    top: 250px;
    left: 20px;
    clear: both;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }

  .circle-text {
    display: none;
  }

  .separator {
    width: 90%;
    margin: 10px auto; /* Center the line */
  }

  .box {
    width: 100%; /* Box takes full width on very small screens */
    margin: 20px auto;
    position: relative;
    clear: both;
  }
}

</style>
</head>
<body>

<div class="sidebar">
    <a class="circle" href="#home">+</a>
    <span class="circle-text">Welcome To Your Business Dashboard</span>
  <a id="homeButton">Home</a>
  <a class="active" id="newsButton">News</a>
  <a id="contactButton">Contact</a>
  <a id="aboutButton">About</a>
</div>

<div class="content">
  <button class="button"></button>
    <header>News</header>
    <hr class="separator">
    <!-- metric box-->
<div class="box">
  <div class="circleInBox"></div>
</div>
</div>

		<div class="left-sidebar-grid">
			<main class="main-content"></main>
			<section class="left-sidebar"></section>
			<section class="right-sidebar"></section>
			<footer class="footer">Footer</footer>
		</div>
    <div class="banter-loader">
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
    </div>

    <script>
        $(document).ready(function() {
            // Example: Hide loader after 2 seconds
            setTimeout(function() {
                $('.banter-loader').fadeOut(1000, function() {
					// $('#svg-frame').fadeIn(1500)
				});
            });
            // fadeOut('slow')?
        });

    </script>
    <div id="preloader">
        <!-- Your preloader content here -->
    </div>
<script>
            $(window).on('load', function() {
            $('#preloader').fadeOut('slow', function () {
				$('#svg-load').fadeIn('slow')
            });
        });

    </script>

<!-- switching frame-->
<h1>Branch Switcher</h1>
    <button id="switchBranchButton">Switch to New Branch</button>

    <script src="Change.js"></script>
</body>
</html>